spring.datasource.url=jdbc:mysql://localhost:3306/banking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
# Enable logging for Spring Data JPA and Hibernate
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate=DEBUG